main > .container {
    margin-block: 8rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 230px;
    gap: 5rem;
}

.category-card {
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 18px;
    border: 2px solid #383838;
    box-shadow: 0 4px 8px #cfcfcf1a;
    transition: 0.2s ease-in-out;
}

.category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px #cfcfcf33;
    cursor: pointer;
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-title {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    letter-spacing: 0.02em;
    transform: translate(-50%, -50%);
    color: #e0e0e0;
    text-shadow: 0 0 8px #000000cc, 0 0 15px #ffffff33;
}

.overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.5)
    );
    z-index: 1;
}